('C:\\Users\\hddai\\python_pro\\Union-Hack-2024\\dist\\rinne.exe',
 False,
 False,
 False,
 'C:\\Users\\hddai\\python_pro\\Union-Hack-2024\\venv\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\hddai\\python_pro\\Union-Hack-2024\\build\\build\\rinne.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\hddai\\python_pro\\Union-Hack-2024\\build\\build\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\hddai\\python_pro\\Union-Hack-2024\\build\\build\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\hddai\\python_pro\\Union-Hack-2024\\build\\build\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\hddai\\python_pro\\Union-Hack-2024\\build\\build\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\hddai\\python_pro\\Union-Hack-2024\\build\\build\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\hddai\\python_pro\\Union-Hack-2024\\build\\build\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\hddai\\python_pro\\Union-Hack-2024\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\hddai\\python_pro\\Union-Hack-2024\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\hddai\\python_pro\\Union-Hack-2024\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\hddai\\python_pro\\Union-Hack-2024\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\hddai\\python_pro\\Union-Hack-2024\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\hddai\\python_pro\\Union-Hack-2024\\src\\main.py',
   'PYSOURCE'),
  ('python310.dll',
   'C:\\Users\\hddai\\.pyenv\\pyenv-win\\versions\\3.10.5\\python310.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\hddai\\python_pro\\Union-Hack-2024\\venv\\lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\hddai\\python_pro\\Union-Hack-2024\\venv\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\hddai\\python_pro\\Union-Hack-2024\\venv\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\hddai\\python_pro\\Union-Hack-2024\\venv\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\hddai\\python_pro\\Union-Hack-2024\\venv\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\hddai\\python_pro\\Union-Hack-2024\\venv\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\hddai\\python_pro\\Union-Hack-2024\\venv\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\hddai\\python_pro\\Union-Hack-2024\\venv\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\hddai\\python_pro\\Union-Hack-2024\\venv\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\hddai\\python_pro\\Union-Hack-2024\\venv\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\hddai\\python_pro\\Union-Hack-2024\\venv\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\hddai\\python_pro\\Union-Hack-2024\\venv\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\hddai\\python_pro\\Union-Hack-2024\\venv\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\hddai\\python_pro\\Union-Hack-2024\\venv\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\hddai\\python_pro\\Union-Hack-2024\\venv\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\hddai\\.pyenv\\pyenv-win\\versions\\3.10.5\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\hddai\\.pyenv\\pyenv-win\\versions\\3.10.5\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\hddai\\.pyenv\\pyenv-win\\versions\\3.10.5\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\hddai\\.pyenv\\pyenv-win\\versions\\3.10.5\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\hddai\\.pyenv\\pyenv-win\\versions\\3.10.5\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\hddai\\.pyenv\\pyenv-win\\versions\\3.10.5\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\hddai\\.pyenv\\pyenv-win\\versions\\3.10.5\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\hddai\\.pyenv\\pyenv-win\\versions\\3.10.5\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\hddai\\.pyenv\\pyenv-win\\versions\\3.10.5\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\hddai\\.pyenv\\pyenv-win\\versions\\3.10.5\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\hddai\\.pyenv\\pyenv-win\\versions\\3.10.5\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\hddai\\.pyenv\\pyenv-win\\versions\\3.10.5\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\hddai\\.pyenv\\pyenv-win\\versions\\3.10.5\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp310-win_amd64.pyd',
   'C:\\Users\\hddai\\python_pro\\Union-Hack-2024\\venv\\lib\\site-packages\\pygame\\mixer.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp310-win_amd64.pyd',
   'C:\\Users\\hddai\\python_pro\\Union-Hack-2024\\venv\\lib\\site-packages\\pygame\\color.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp310-win_amd64.pyd',
   'C:\\Users\\hddai\\python_pro\\Union-Hack-2024\\venv\\lib\\site-packages\\pygame\\rect.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp310-win_amd64.pyd',
   'C:\\Users\\hddai\\python_pro\\Union-Hack-2024\\venv\\lib\\site-packages\\pygame\\constants.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp310-win_amd64.pyd',
   'C:\\Users\\hddai\\python_pro\\Union-Hack-2024\\venv\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp310-win_amd64.pyd',
   'C:\\Users\\hddai\\python_pro\\Union-Hack-2024\\venv\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp310-win_amd64.pyd',
   'C:\\Users\\hddai\\python_pro\\Union-Hack-2024\\venv\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\hddai\\.pyenv\\pyenv-win\\versions\\3.10.5\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\hddai\\.pyenv\\pyenv-win\\versions\\3.10.5\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp310-win_amd64.pyd',
   'C:\\Users\\hddai\\python_pro\\Union-Hack-2024\\venv\\lib\\site-packages\\numpy\\random\\mtrand.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp310-win_amd64.pyd',
   'C:\\Users\\hddai\\python_pro\\Union-Hack-2024\\venv\\lib\\site-packages\\numpy\\random\\_sfc64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp310-win_amd64.pyd',
   'C:\\Users\\hddai\\python_pro\\Union-Hack-2024\\venv\\lib\\site-packages\\numpy\\random\\_philox.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp310-win_amd64.pyd',
   'C:\\Users\\hddai\\python_pro\\Union-Hack-2024\\venv\\lib\\site-packages\\numpy\\random\\_pcg64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp310-win_amd64.pyd',
   'C:\\Users\\hddai\\python_pro\\Union-Hack-2024\\venv\\lib\\site-packages\\numpy\\random\\_mt19937.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp310-win_amd64.pyd',
   'C:\\Users\\hddai\\python_pro\\Union-Hack-2024\\venv\\lib\\site-packages\\numpy\\random\\bit_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp310-win_amd64.pyd',
   'C:\\Users\\hddai\\python_pro\\Union-Hack-2024\\venv\\lib\\site-packages\\numpy\\random\\_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp310-win_amd64.pyd',
   'C:\\Users\\hddai\\python_pro\\Union-Hack-2024\\venv\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp310-win_amd64.pyd',
   'C:\\Users\\hddai\\python_pro\\Union-Hack-2024\\venv\\lib\\site-packages\\numpy\\random\\_common.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp310-win_amd64.pyd',
   'C:\\Users\\hddai\\python_pro\\Union-Hack-2024\\venv\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp310-win_amd64.pyd',
   'C:\\Users\\hddai\\python_pro\\Union-Hack-2024\\venv\\lib\\site-packages\\pygame\\imageext.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp310-win_amd64.pyd',
   'C:\\Users\\hddai\\python_pro\\Union-Hack-2024\\venv\\lib\\site-packages\\pygame\\scrap.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp310-win_amd64.pyd',
   'C:\\Users\\hddai\\python_pro\\Union-Hack-2024\\venv\\lib\\site-packages\\pygame\\mixer_music.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp310-win_amd64.pyd',
   'C:\\Users\\hddai\\python_pro\\Union-Hack-2024\\venv\\lib\\site-packages\\pygame\\font.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp310-win_amd64.pyd',
   'C:\\Users\\hddai\\python_pro\\Union-Hack-2024\\venv\\lib\\site-packages\\pygame\\_freetype.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp310-win_amd64.pyd',
   'C:\\Users\\hddai\\python_pro\\Union-Hack-2024\\venv\\lib\\site-packages\\pygame\\transform.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp310-win_amd64.pyd',
   'C:\\Users\\hddai\\python_pro\\Union-Hack-2024\\venv\\lib\\site-packages\\pygame\\time.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp310-win_amd64.pyd',
   'C:\\Users\\hddai\\python_pro\\Union-Hack-2024\\venv\\lib\\site-packages\\pygame\\pixelarray.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp310-win_amd64.pyd',
   'C:\\Users\\hddai\\python_pro\\Union-Hack-2024\\venv\\lib\\site-packages\\pygame\\mask.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp310-win_amd64.pyd',
   'C:\\Users\\hddai\\python_pro\\Union-Hack-2024\\venv\\lib\\site-packages\\pygame\\surface.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp310-win_amd64.pyd',
   'C:\\Users\\hddai\\python_pro\\Union-Hack-2024\\venv\\lib\\site-packages\\pygame\\pixelcopy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp310-win_amd64.pyd',
   'C:\\Users\\hddai\\python_pro\\Union-Hack-2024\\venv\\lib\\site-packages\\pygame\\mouse.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp310-win_amd64.pyd',
   'C:\\Users\\hddai\\python_pro\\Union-Hack-2024\\venv\\lib\\site-packages\\pygame\\key.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp310-win_amd64.pyd',
   'C:\\Users\\hddai\\python_pro\\Union-Hack-2024\\venv\\lib\\site-packages\\pygame\\joystick.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp310-win_amd64.pyd',
   'C:\\Users\\hddai\\python_pro\\Union-Hack-2024\\venv\\lib\\site-packages\\pygame\\image.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp310-win_amd64.pyd',
   'C:\\Users\\hddai\\python_pro\\Union-Hack-2024\\venv\\lib\\site-packages\\pygame\\event.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp310-win_amd64.pyd',
   'C:\\Users\\hddai\\python_pro\\Union-Hack-2024\\venv\\lib\\site-packages\\pygame\\draw.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp310-win_amd64.pyd',
   'C:\\Users\\hddai\\python_pro\\Union-Hack-2024\\venv\\lib\\site-packages\\pygame\\display.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp310-win_amd64.pyd',
   'C:\\Users\\hddai\\python_pro\\Union-Hack-2024\\venv\\lib\\site-packages\\pygame\\math.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp310-win_amd64.pyd',
   'C:\\Users\\hddai\\python_pro\\Union-Hack-2024\\venv\\lib\\site-packages\\pygame\\bufferproxy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp310-win_amd64.pyd',
   'C:\\Users\\hddai\\python_pro\\Union-Hack-2024\\venv\\lib\\site-packages\\pygame\\surflock.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp310-win_amd64.pyd',
   'C:\\Users\\hddai\\python_pro\\Union-Hack-2024\\venv\\lib\\site-packages\\pygame\\rwobject.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp310-win_amd64.pyd',
   'C:\\Users\\hddai\\python_pro\\Union-Hack-2024\\venv\\lib\\site-packages\\pygame\\base.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\hddai\\.pyenv\\pyenv-win\\versions\\3.10.5\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\hddai\\python_pro\\Union-Hack-2024\\venv\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\hddai\\python_pro\\Union-Hack-2024\\venv\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\hddai\\python_pro\\Union-Hack-2024\\venv\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\hddai\\python_pro\\Union-Hack-2024\\venv\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\hddai\\python_pro\\Union-Hack-2024\\venv\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\hddai\\.pyenv\\pyenv-win\\versions\\3.10.5\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\hddai\\.pyenv\\pyenv-win\\versions\\3.10.5\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\hddai\\.pyenv\\pyenv-win\\versions\\3.10.5\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\hddai\\python_pro\\Union-Hack-2024\\venv\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('numpy.libs\\libopenblas64__v0.3.23-293-gc2f4bdbb-gcc_10_3_0-2bde3a66a51006b2b53eb373ff767a3f.dll',
   'C:\\Users\\hddai\\python_pro\\Union-Hack-2024\\venv\\lib\\site-packages\\numpy.libs\\libopenblas64__v0.3.23-293-gc2f4bdbb-gcc_10_3_0-2bde3a66a51006b2b53eb373ff767a3f.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\hddai\\python_pro\\Union-Hack-2024\\venv\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\hddai\\python_pro\\Union-Hack-2024\\venv\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\hddai\\python_pro\\Union-Hack-2024\\venv\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\hddai\\python_pro\\Union-Hack-2024\\venv\\lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('asset\\backscreen.png\\backscreen.png',
   'C:\\Users\\hddai\\python_pro\\Union-Hack-2024\\asset\\backscreen.png',
   'DATA'),
  ('asset\\battle.png\\battle.png',
   'C:\\Users\\hddai\\python_pro\\Union-Hack-2024\\asset\\battle.png',
   'DATA'),
  ('asset\\bgm\\MusMus-BGM-163.mp3\\MusMus-BGM-163.mp3',
   'C:\\Users\\hddai\\python_pro\\Union-Hack-2024\\asset\\bgm\\MusMus-BGM-163.mp3',
   'DATA'),
  ('asset\\enemy.png\\enemy.png',
   'C:\\Users\\hddai\\python_pro\\Union-Hack-2024\\asset\\enemy.png',
   'DATA'),
  ('asset\\grass1.bmp\\grass1.bmp',
   'C:\\Users\\hddai\\python_pro\\Union-Hack-2024\\asset\\grass1.bmp',
   'DATA'),
  ('asset\\grass2.bmp\\grass2.bmp',
   'C:\\Users\\hddai\\python_pro\\Union-Hack-2024\\asset\\grass2.bmp',
   'DATA'),
  ('asset\\mainbgm.wav\\mainbgm.wav',
   'C:\\Users\\hddai\\python_pro\\Union-Hack-2024\\asset\\mainbgm.wav',
   'DATA'),
  ('asset\\pl.png\\pl.png',
   'C:\\Users\\hddai\\python_pro\\Union-Hack-2024\\asset\\pl.png',
   'DATA'),
  ('asset\\plll.png\\plll.png',
   'C:\\Users\\hddai\\python_pro\\Union-Hack-2024\\asset\\plll.png',
   'DATA'),
  ('asset\\plr.png\\plr.png',
   'C:\\Users\\hddai\\python_pro\\Union-Hack-2024\\asset\\plr.png',
   'DATA'),
  ('asset\\reborn.png\\reborn.png',
   'C:\\Users\\hddai\\python_pro\\Union-Hack-2024\\asset\\reborn.png',
   'DATA'),
  ('asset\\roulette_000.png\\roulette_000.png',
   'C:\\Users\\hddai\\python_pro\\Union-Hack-2024\\asset\\roulette_000.png',
   'DATA'),
  ('asset\\roulette_001.png\\roulette_001.png',
   'C:\\Users\\hddai\\python_pro\\Union-Hack-2024\\asset\\roulette_001.png',
   'DATA'),
  ('asset\\se\\カーソル移動12.mp3\\カーソル移動12.mp3',
   'C:\\Users\\hddai\\python_pro\\Union-Hack-2024\\asset\\se\\カーソル移動12.mp3',
   'DATA'),
  ('asset\\se\\剣で斬る2.mp3\\剣で斬る2.mp3',
   'C:\\Users\\hddai\\python_pro\\Union-Hack-2024\\asset\\se\\剣で斬る2.mp3',
   'DATA'),
  ('asset\\se\\決定ボタンを押す31.mp3\\決定ボタンを押す31.mp3',
   'C:\\Users\\hddai\\python_pro\\Union-Hack-2024\\asset\\se\\決定ボタンを押す31.mp3',
   'DATA'),
  ('asset\\se\\決定ボタンを押す38.mp3\\決定ボタンを押す38.mp3',
   'C:\\Users\\hddai\\python_pro\\Union-Hack-2024\\asset\\se\\決定ボタンを押す38.mp3',
   'DATA'),
  ('asset\\se\\盾で防御.mp3\\盾で防御.mp3',
   'C:\\Users\\hddai\\python_pro\\Union-Hack-2024\\asset\\se\\盾で防御.mp3',
   'DATA'),
  ('asset\\se\\高速移動.mp3\\高速移動.mp3',
   'C:\\Users\\hddai\\python_pro\\Union-Hack-2024\\asset\\se\\高速移動.mp3',
   'DATA'),
  ('asset\\tile_basic.png\\tile_basic.png',
   'C:\\Users\\hddai\\python_pro\\Union-Hack-2024\\asset\\tile_basic.png',
   'DATA'),
  ('asset\\tile_battle.png\\tile_battle.png',
   'C:\\Users\\hddai\\python_pro\\Union-Hack-2024\\asset\\tile_battle.png',
   'DATA'),
  ('asset\\work\\EDGE1.edg\\EDGE1.edg',
   'C:\\Users\\hddai\\python_pro\\Union-Hack-2024\\asset\\work\\EDGE1.edg',
   'DATA'),
  ('asset\\work\\backscreendg.edg\\backscreendg.edg',
   'C:\\Users\\hddai\\python_pro\\Union-Hack-2024\\asset\\work\\backscreendg.edg',
   'DATA'),
  ('asset\\work\\mainbgm.fms\\mainbgm.fms',
   'C:\\Users\\hddai\\python_pro\\Union-Hack-2024\\asset\\work\\mainbgm.fms',
   'DATA'),
  ('files\\error.log\\error.log',
   'C:\\Users\\hddai\\python_pro\\Union-Hack-2024\\files\\error.log',
   'DATA'),
  ('files\\savedata.json\\savedata.json',
   'C:\\Users\\hddai\\python_pro\\Union-Hack-2024\\files\\savedata.json',
   'DATA'),
  ('font\\x12y16pxMaruMonica.ttf\\x12y16pxMaruMonica.ttf',
   'C:\\Users\\hddai\\python_pro\\Union-Hack-2024\\font\\x12y16pxMaruMonica.ttf',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\hddai\\python_pro\\Union-Hack-2024\\build\\build\\base_library.zip',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\hddai\\python_pro\\Union-Hack-2024\\venv\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\hddai\\python_pro\\Union-Hack-2024\\venv\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA')],
 [],
 False,
 False,
 1725167137,
 [('runw.exe',
   'C:\\Users\\hddai\\python_pro\\Union-Hack-2024\\venv\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Users\\hddai\\.pyenv\\pyenv-win\\versions\\3.10.5\\python310.dll')
